/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f7f7f7;
  color: #333;
}

/* Details Page Container */
.details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #f0f4f8;
  min-height: 100vh;
}

/* News Card */
.details-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 900px;
  overflow: hidden;
  margin-bottom: 30px;
  padding: 15px;
  position: relative; /* Ensures content is aligned correctly with the image */
}

/* Styling for Featured Image */
.details-image {
  width: 100%;
  height: 400px; /* Fixed height */
  object-fit: cover; /* Ensures image covers the space */
  border-top-left-radius: 15px; /* Rounded top-left corner */
  border-top-right-radius: 15px; /* Rounded top-right corner */
  transition: transform 0.3s ease; /* Smooth zoom effect */
}

.details-image:hover {
  transform: scale(1.05); /* Slight zoom on hover for interactivity */
}

/* Details Title */
.details-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  padding: 20px;
  text-align: center;
  margin: 20px 0;
}

/* Content Styling */
.details-content {
  font-size: 1.1rem;
  line-height: 1.8;
  padding: 0 20px 20px;
  color: #555;
}

/* Comments Section */
.comments-section {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 900px;
  padding: 30px;
  margin-top: 20px;
}

.comments-title {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.comment {
  background-color: #fafafa;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  transition: background-color 0.3s ease;
}

.comment:hover {
  background-color: #eaeaea;
}

.comment-author {
  font-weight: bold;
  color: #2a5298;
}

.comment-content {
  font-size: 1rem;
  color: #555;
  margin-top: 10px;
}

.no-comments {
  font-style: italic;
  color: #888;
  text-align: center;
  padding: 20px;
}

/* Footer Section */
/* .footer {
  background-color: #2a5298;
  color: white;
  padding: 20px 0;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  border-radius: 10px 10px 0 0;
} */

.footer p {
  font-size: 1rem;
}

.home-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #fff;
  color: #2a5298;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.home-btn:hover {
  background-color: #f1f1f1;
  color: #1a3b5d;
}

/* Loading/Error Styles */
.loading, .error {
  font-size: 1.5rem;
  color: #f1c40f;
  text-align: center;
  margin-top: 50px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .details-title {
    font-size: 2rem;
  }

  .details-content {
    font-size: 1rem;
  }

  .comments-title {
    font-size: 1.5rem;
  }

  .comment-author {
    font-size: 1.1rem;
  }

  .footer {
    padding: 15px 0;
  }
}
